import javax.swing.*;
import java.util.regex.*;
import java.awt.*;
import java.awt.event.*;
import java.io.File;// Import the File class
import java.io.FileNotFoundException;
import java.util.Scanner; // Import the Scanner class to read text files
import java.io.IOException;
import java.io.FileWriter;   // Import the FileWriter class
// pieprasīt lietotājam ievadīt vārdu, tālruņa numuru saziņai, vēlamo vizītes datumu un laiku
class MyFrame
    extends JFrame
    implements ActionListener {
 
    // Components of the Form
    private Container c;
    private JLabel title;
    private JLabel name;
    private JTextField tname;
    private JLabel mno;
    private JTextField tmno;
    private JLabel Reason;
    private JRadioButton Reason1;
    private JRadioButton Reason2;
    private ButtonGroup gengp;
    private JLabel RegDate;
    private JComboBox date;
    private JComboBox month;
    private JComboBox year;
    private JLabel RegTime;
    private JComboBox Hour;
    private JComboBox minutes;
    private JLabel Comment;
    private JTextArea tadd;
    private JCheckBox term;
    private JButton sub;
    private JButton reset;
    private JTextArea tout;
    private JLabel res;
    private JLabel namecheck;
    private JTextArea resadd;
 
    private String dates[]
        = { "1", "2", "3", "4", "5",
            "6", "7", "8", "9", "10",
            "11", "12", "13", "14", "15",
            "16", "17", "18", "19", "20",
            "21", "22", "23", "24", "25",
            "26", "27", "28", "29", "30",
            "31" };
    private String months[]
        = { "Jan", "feb", "Mar", "Apr",
            "May", "Jun", "July", "Aug",
            "Sup", "Oct", "Nov", "Dec" };
    private String years[]
        = { "2021", "2022", "2023", "2024",
            "2025", "2026", "2027", "2028",
            "2029" };
    private String hours[]
            = { "9", "10", "11", "12", "13",
                "14", "15", "16", "17", "18",
                "19"};
    private String minutes2[]
            = { "00", "15", "30", "45"};
 
    // constructor, to initialize the components
    // with default values.
    public MyFrame()
    {
        setTitle("Book your visit");
        setBounds(300, 90, 900, 600);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setResizable(false);
 
        c = getContentPane();
        c.setLayout(null);
 
        title = new JLabel("Apply for a visit:");
        title.setFont(new Font("Arial", Font.PLAIN, 30));
        title.setSize(300, 30);
        title.setLocation(300, 30);
        c.add(title);
 
        name = new JLabel("Name");
        name.setFont(new Font("Arial", Font.PLAIN, 20));
        name.setSize(100, 20);
        name.setLocation(100, 70);
        c.add(name);
 
        tname = new JTextField();
        tname.setFont(new Font("Arial", Font.PLAIN, 15));
        tname.setSize(190, 20);
        tname.setLocation(200, 70);
        c.add(tname);
 
        mno = new JLabel("Mobile");
        mno.setFont(new Font("Arial", Font.PLAIN, 20));
        mno.setSize(100, 20);
        mno.setLocation(100, 110);
        c.add(mno);
 
        tmno = new JTextField();
        tmno.setFont(new Font("Arial", Font.PLAIN, 15));
        tmno.setSize(150, 20);
        tmno.setLocation(200, 110);
        c.add(tmno);
 
        Reason = new JLabel("Reason:");
        Reason.setFont(new Font("Arial", Font.PLAIN, 20));
        Reason.setSize(100, 20);
        Reason.setLocation(100, 140);
        c.add(Reason);
 
        Reason1 = new JRadioButton("Reason1");
        Reason1.setFont(new Font("Arial", Font.PLAIN, 15));
        Reason1.setSelected(true);
        Reason1.setSize(75, 20);
        Reason1.setLocation(200, 140);
        c.add(Reason1);
 
        Reason2 = new JRadioButton("Reason2");
        Reason2.setFont(new Font("Arial", Font.PLAIN, 15));
        Reason2.setSelected(false);
        Reason2.setSize(80, 20);
        Reason2.setLocation(200, 170);
        c.add(Reason2);
 
        gengp = new ButtonGroup();
        gengp.add(Reason1);
        gengp.add(Reason2);
 
        RegDate = new JLabel("RegDate");
        RegDate.setFont(new Font("Arial", Font.PLAIN, 20));
        RegDate.setSize(100, 20);
        RegDate.setLocation(100, 200);
        c.add(RegDate);
 
        date = new JComboBox(dates);
        date.setFont(new Font("Arial", Font.PLAIN, 15));
        date.setSize(50, 20);
        date.setLocation(200, 200);
        c.add(date);
 
        month = new JComboBox(months);
        month.setFont(new Font("Arial", Font.PLAIN, 15));
        month.setSize(60, 20);
        month.setLocation(250, 200);
        c.add(month);
 
        year = new JComboBox(years);
        year.setFont(new Font("Arial", Font.PLAIN, 15));
        year.setSize(60, 20);
        year.setLocation(320, 200);
        c.add(year);
       
        //
        RegTime = new JLabel("RegTime");
        RegTime.setFont(new Font("Arial", Font.PLAIN, 20));
        RegTime.setSize(100, 20);
        RegTime.setLocation(100, 230);
        c.add(RegTime);
 
        Hour = new JComboBox(hours);
        Hour.setFont(new Font("Arial", Font.PLAIN, 15));
        Hour.setSize(50, 20);
        Hour.setLocation(200, 230);
        c.add(Hour);
 
        minutes = new JComboBox(minutes2);
        minutes.setFont(new Font("Arial", Font.PLAIN, 15));
        minutes.setSize(60, 20);
        minutes.setLocation(250, 230);
        c.add(minutes);
        //
 
        Comment = new JLabel("Comment");
        Comment.setFont(new Font("Arial", Font.PLAIN, 20));
        Comment.setSize(100, 20);
        Comment.setLocation(100, 260);
        c.add(Comment);
 
        tadd = new JTextArea();
        tadd.setFont(new Font("Arial", Font.PLAIN, 15));
        tadd.setSize(200, 75);
        tadd.setLocation(200, 260);
        tadd.setLineWrap(true);
        c.add(tadd);
 
        term = new JCheckBox("Accept Terms And Conditions.");
        term.setFont(new Font("Arial", Font.PLAIN, 15));
        term.setSize(250, 20);
        term.setLocation(150, 400);
        c.add(term);
 
        sub = new JButton("Submit");
        sub.setFont(new Font("Arial", Font.PLAIN, 15));
        sub.setSize(100, 20);
        sub.setLocation(150, 450);
        sub.addActionListener(this);
        c.add(sub);
 
        reset = new JButton("Reset");
        reset.setFont(new Font("Arial", Font.PLAIN, 15));
        reset.setSize(100, 20);
        reset.setLocation(270, 450);
        reset.addActionListener(this);
        c.add(reset);
 
        tout = new JTextArea();
        tout.setFont(new Font("Arial", Font.PLAIN, 15));
        tout.setSize(300, 400);
        tout.setLocation(500, 100);
        tout.setLineWrap(true);
        tout.setEditable(false);
        c.add(tout);
 
        res = new JLabel("");
        res.setFont(new Font("Arial", Font.PLAIN, 20));
        res.setSize(500, 25);
        res.setLocation(100, 500);
        c.add(res);
 
        resadd = new JTextArea();
        resadd.setFont(new Font("Arial", Font.PLAIN, 15));
        resadd.setSize(200, 75);
        resadd.setLocation(580, 175);
        resadd.setLineWrap(true);
        c.add(resadd);
       
/*      resadd = new JTextArea();
        resadd.setFont(new Font("Arial", Font.PLAIN, 15));
        resadd.setSize(200, 75);
        resadd.setLocation(580, 175);
        resadd.setLineWrap(true);
        c.add(namecheck); */
 
        setVisible(true);
    }
 
    // method actionPerformed()
    // to get the action performed
    public void actionPerformed(ActionEvent e)
    {
    /*
        if (!name.getText().matches("[a-zA-Z ,]+"))
{res.setText("Wrong name, type again!");
};
    */
    if (tname.getText() == null || tname.getText().trim().isEmpty() || !tname.getText().matches("[a-zA-Z ,]+")) {
    res.setText("Empty name field or invalid name!");
    } else if (tmno.getText() == null || tmno.getText().trim().isEmpty() || !tmno.getText().matches("^[0-9]{8}$")) {
    res.setText("Empty phone field or invalid phone!");
    } else {
        if (e.getSource() == sub) {
            if (term.isSelected()) {
                String data1;
                String data
                    = "Name : "
                      + tname.getText() + "\n"
                      + "Mobile : "
                      + tmno.getText() + "\n";
                if (Reason1.isSelected())
                    data1 = "Reason : Reason 1"
                            + "\n";
                else
                    data1 = "Reason : Reason 2"
                            + "\n";
                String data2
                    = "Reg. Date : "
                      + (String)date.getSelectedItem()
                      + "/" + (String)month.getSelectedItem()
                      + "/" + (String)year.getSelectedItem()
                      + "\n"
                 + "Reg. Time : "
                 + (String)Hour.getSelectedItem()
                 + ":" + (String)minutes.getSelectedItem()
                 + " (+2 GMT TZ) \n";
 
                String data3 = "Comment : " + tadd.getText();
                tout.setText(data + data1 + data2 + data3);
                tout.setEditable(false);
                res.setText("Registration Successfully..");
               
                //
                try {
                    FileWriter myWriter = new FileWriter("filename.txt");
                    myWriter.write(data + data1 + data2 + data3);
                    myWriter.close();
                    System.out.println("Successfully wrote to the file.");
                  } catch (IOException eR) {
                    System.out.println("An error occurred.");
                    eR.printStackTrace();
                  }
                //
            }
            else {
                tout.setText("");
                resadd.setText("");
                res.setText("Please accept the"
                            + " terms & conditions..");
            }
        }
 
        else if (e.getSource() == reset) {
            String def = "";
            tname.setText(def);
            tadd.setText(def);
            tmno.setText(def);
            res.setText(def);
            tout.setText(def);
            term.setSelected(false);
            date.setSelectedIndex(0);
            month.setSelectedIndex(0);
            year.setSelectedIndex(0);
            resadd.setText(def);
        }      
    }
    }//
}
 
// Driver Code
class PD16 {
 
    public static void main(String[] args) throws Exception
    {
        MyFrame f = new MyFrame();

    }
} 